jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sushessm?useSSL=false&serverTimezone=UTC&userUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5

#jdbc:mysql://localhost:3306/dormitory?useSSL=false&serverTimezone=UTC&userUnicode=true&characterEncoding=UTF-8
